<div id="project_new_project_container">

  <div id="toggle_project_link" class="hide_form">
    <a id="toggle_project_new" href="#" title="Hide new project form" accesskey="n">&laquo; Hide form</a>
  </div>

  <div id="project_new" class="project_new" style="display:block">
    <% form_for(@new_project, :html => {:id => 'project_form',:name=>'project',:class => "inline-form", :method => :post }) do -%>
      <div id="error_status"><%= error_messages_for("project") %></div>

      <label for="project_name">Name:</label><br />
      <%= text_field 'project', 'name', "tabindex" => 1  %><br />

      <label for="project_description">Description (optional):</label><br />
      <%= text_area 'project', 'description', "cols" => 30, "rows" => 4, "tabindex" => 2  %><br />

      <% unless @contexts.empty? -%>
        <label for="default_context_name">Default Context (optional):</label><br />
        <%= text_field_tag("project[default_context_name]", @new_project.default_context.name, :tabindex => 3) %>
        <br />
      <% end -%>

      <label for="default_tags">Default Tags (optional):</label><br />
      <%= text_field_tag("project[default_tags]", @new_project.default_tags, :tabindex => 4) %>

      <br/>

      <div class="submit_box">
        <div class="widgets">
          <button type="submit" class="positive" id="project_new_project_submit">
            <%= image_tag("accept.png", :alt => "") + 'Add Project' %>
          </button>
        </div>
      </div>

      <input id="go_to_project" type="checkbox" tabindex="5" name="go_to_project"/><label for="go_to_project"> Take me to the new project page</label><br />

    <% end -%>
  </div>
</div>